# json-tagger-api

./: DbFile.cs  Dockerfile  Program.cs  README.md  Startup.cs  TaggerDbContext.cs  WeatherForecast.cs  json-tagger-api.csproj
BusinessLogic/: FileTags.cs  ImageProcessing.cs  ImageRegion.cs  ShortImageString.cs
Controllers/: FileListController.cs  ImageListController.cs  TagListController.cs  WeatherForecastController.cs
EfCompatibleTypes/: ImageMatch.cs  IndexedFile.cs  IndexedFileTagPair.cs
FileOperations/: Thumbnails.cs
Model/: ExtensionMethods.cs  RectangularRegion.cs
Model/BusinessLogic/: FileTags.cs  ImageProcessing.cs  ImageRegion.cs  README.md  ShortImageString.cs  Thumbnails.cs
Model/EntityFrameworkModels.cs/: ImageMatch.cs  IndexedFile.cs  IndexedFileTagPair.cs
Model/FileOperations/: Thumbnails.cs
Model/JsonModels/: ImageListWebResult.cs
Properties/: launchSettings.json
TagList/: TagListController.cs
Types/Basic/: ImageMatchDecision.cs  RectangularRegion.cs
Types/EfCompatible/: ImageMatch.cs  IndexedFile.cs  IndexedFileTagPair.cs
Types/JsonSerialisable/: ImageListWebResult.cs
src/: ExtensionMethods.cs  Utility.cs
src/FileList/: FileListController.cs  ImageListWebResult.cs  Thumbnails.cs
src/FileList/BusinessLogic/: FileMetadata.cs  FileTags.cs  ProcessedInput.cs  Search.cs  Thumbnails.cs
src/FileList/EFTypes/: IndexedFile.cs  IndexedFileTagPair.cs
src/FileList/ViewModels/: FileInfo.cs  FileInfoItem.cs
src/ImageComparison/: ImageMatchDecision.cs  ImageRegion.cs
src/TagList/: TagListController.cs
(+7 files in other folders)
